.subscribe{
    &__row-one{
        grid-column:2;
    }

    &__row-two{
        grid-column:2;
        display: grid;
        grid-template-columns: minmax(min-content,10rem) minmax(min-content,50rem);
        justify-self: center;
        background-color:$color-black;
        grid-auto-rows:7rem;
        align-items: center;
        justify-items: center;
    }

    &__arrow{
        color:$color-background-grey;
        font-size: 1.4rem;
    }

    &__placeholder{
        background-color: black;
        border: black;
        width: 100%;
        height:100%;
        text-indent: 10rem;
        font-size: 1.6rem;

        @media only screen and (max-width: 410px) {
            text-indent: 5rem;
        }

        @media only screen and (max-width: 350px) {
            text-indent: 0rem;
        }

        &::-moz-placeholder{
            color:$color-white;
            text-transform: uppercase;
            font-size: 1.6rem;
            opacity: 1;
            letter-spacing: .2rem;
        }

        &:focus,
        {
            color:$color-white;
            text-indent: 2rem;
        }

        &:focus::-moz-placeholder{
            opacity:0;
        }
    }
}